<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JWT | Working With Us</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body id="veterans">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <div class="main-header">
              <!-- wrapper Started -->
              <div class="wrapper clearfix">
                <h1>
                  <a href="index.html">General Motors Careers</a>
                </h1>
                <nav>
                  <ul>
                    <li class="about-gm"><a href="FIXME">about gm</a><span class="right-arrow"></span>
                      <ul>
                        <li><a href="FIXME">overview</a></li>
                        <li><a href="FIXME">our culture</a></li>
                        <li><a href="FIXME">career growth</a></li>
                      </ul>
                    </li>
                    <li><a href="FIXME">gm brands</a></li>
                    <li class="wl"><a href="FIXME">worlwide locations</a><span class="right-arrow"></span>
                      <ul>
                        <li><a href="FIXME">north america</a></li>
                        <li><a href="FIXME">south america</a></li>
                        <li><a href="FIXME">europe</a></li>
                      </ul>
                    </li>
                    <li><a href="FIXME">careers social network</a></li>
                  </ul>
                </nav>
                <div class="right-header">
                  <div class="search-bar">
                    <a href="FIXME">gm.com</a>
                    <form>
                      <div>
                        <input type="radio" name="search-job" value="search" id="search-job" checked>
                        <label for="search-job">search job</label>
                        <input type="radio" name="search-job" value="search" id="search-cs">
                        <label for="search-cs">search career site</label>
                      </div>
                      <div>
                        <input type="text" name="search" placeholder="enter job keyword" id="search">
                        <label for="search"></label>
                      </div>
                    </form>
                  </div>
                  <div class="social-media">
                    <ul>
                      <li class="fb"><a href="FIXME"></a></li>
                      <li class="twiter"><a href="FIXME"></a></li>
                      <li class="in"><a href="FIXME"></a></li>
                      <li class="youtube"><a href="FIXME"></a></li>
                      <li class="mobile"><a href="FIXME"></a></li>
                      <li class="share"><a href="FIXME">share</a></li>
                      <li class="print"><a href="FIXME">print</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- wrapper Ended -->
            </div>
            <div class="sub-header">
              <!-- wrapper Started -->
              <div class="wrapper">
                <ul>
                  <li><a href="FIXME">usa home</a></li>
                  <li><a href="FIXME">working with us</a></li>
                  <li><a href="FIXME">career tracks</a></li>
                  <li><a href="FIXME">recruiting calendar</a></li>
                  <li><a href="FIXME">student center</a></li>
                  <li><a href="jobSearchApply.html">job search &amp; apply</a></li>
                  <li><a href="FIXME">locations</a></li>
                  <li><a href="FIXME">awards</a></li>
                </ul>
              </div>
              <!-- wrapper Ended -->
            </div>
          </header>
          <!-- Header Ended -->

          <!-- content Started -->
          <div class="main">
            <!-- wrapper Started -->
            <div class="wrapper">
              <div class="content">
                <div class="section-header">
                  <div class="breadcrumb">
                    <span class="breadcrumbs pathway">
                      <a href="../index.html" class="pathway">Home</a>  &gt; <span>Working With Us</span> &gt; <span>Veterans</span>
                    </span>
                  </div>
                  <h2>lorem ipsum dolor</h2>
                  <span>sit amet.</span>
                </div>
                <div class="left-content">
                  <div>
                    <h3>consectetur adipisicing elit</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <a href="FIXME">gm finance recruiting schedule</a>
                  </div>
                  <article>
                    <h4>start your GM career here</h4>
                    <img src="assets/images/048A7381.jpg" alt="048A7381.jpg">
                    <div class="explore-gm" >
                      <a href="FIXME">explore gm careers</a>
                      <p>Search for a career, create a profile, and start your GM journey.</p>
                    </div>
                  </article>
                  <div class="accordion">
                    <h4>LEARN MORE ABOUT GLOBAL FINANCE</h4>
                    <ul>
                      <li>
                        <span class="plus accordion-plus"></span>
                        <span> our history</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </li>
                      <li>
                        <span class="plus accordion-plus"></span>
                        <span>our efforts</span>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                      </li>
                      <li>
                        <span class="plus accordion-plus"></span>
                        <span>our awards</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="right-content">
                  <img src="assets/images/Achilles.jpg" alt="Achilles image">
                  <img src="assets/images/Flag.jpg" alt="Flag image">
                  <img src="assets/images/Jobs_Mission.jpg" alt="100000 Jobs Mission.jpg">
                </div>
              </div>
              <div class="moduals">
                <div class="modual1 modual">
                  <h4>join our talent community</h4>
                  <img src="assets/images/BZ2_6818-2.jpg" alt="join our talent community image">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="modual2 modual">
                  <h4>best military discount</h4>
                  <img src="assets/images/gm_military.jpg" alt="gm military image">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="modual3 modual">
                  <h4>our veterans and gm</h4>
                  <img src="assets/images/048A7339.jpg" alt="our veterans and gm image">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <!-- wrapper Ended -->
          </div>
          <!-- content Ended -->

          <footer class="clearfix" >
            <div class="right-footer">
              <ul>
                <li><a href="FIXME">faqs</a></li>
                <li><a href="FIXME">investors</a></li>
                <li><a href="FIXME">dealer &amp; suppliers</a></li>
                <li><a href="FIXME">press room</a></li>
                <li><a href="FIXME">sitemap</a></li>
                <li><a href="FIXME">contact us</a></li>
              </ul>
              <ul>
                <li><a href="FIXME">user guidlines</a></li>
                <li><a href="FIXME">privacy</a></li>
                <li><a href="FIXME">copyright/trademark</a></li>
                <li><a href="FIXME">supply chain responsibility</a></li>
              </ul>
            </div>
            <div class="left-footer">
              <span>&copy; 2013 general moters</span>
            </div>
          </footer>
          <!-- footer Ended -->

        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/main.js"></script>


    </body>
</html>
