<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JWT | Working With Us</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body id="jobSearchApply">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">
          <!-- Header Started -->
          <header>
            <div class="main-header">
              <!-- wrapper Started -->
              <div class="wrapper clearfix">
                <h1>
                  <a href="index.html">General Motors Careers</a>
                </h1>
                <nav>
                  <ul>
                    <li class="about-gm"><a href="FIXME">about gm</a><span class="right-arrow"></span>
                      <ul>
                        <li><a href="FIXME">overview</a></li>
                        <li><a href="FIXME">our culture</a></li>
                        <li><a href="FIXME">career growth</a></li>
                      </ul>
                    </li>
                    <li><a href="FIXME">gm brands</a></li>
                    <li class="wl"><a href="FIXME">worlwide locations</a><span class="right-arrow"></span>
                      <ul>
                        <li><a href="FIXME">north america</a></li>
                        <li><a href="FIXME">south america</a></li>
                        <li><a href="FIXME">europe</a></li>
                      </ul>
                    </li>
                    <li><a href="FIXME">careers social network</a></li>
                  </ul>
                </nav>
                <div class="right-header">
                  <div class="search-bar">
                    <a href="FIXME">gm.com</a>
                    <form>
                      <div>
                        <input type="radio" name="search-job" value="search" id="search-job" checked>
                        <label for="search-job">search job</label>
                        <input type="radio" name="search-job" value="search" id="search-cs">
                        <label for="search-cs">search career site</label>
                      </div>
                      <div>
                        <input type="text" name="search" placeholder="enter job keyword" id="search">
                        <label for="search"></label>
                      </div>
                    </form>
                  </div>
                  <div class="social-media">
                    <ul>
                      <li class="fb"><a href="FIXME"></a></li>
                      <li class="twiter"><a href="FIXME"></a></li>
                      <li class="in"><a href="FIXME"></a></li>
                      <li class="youtube"><a href="FIXME"></a></li>
                      <li class="mobile"><a href="FIXME"></a></li>
                      <li class="share"><a href="FIXME">share</a></li>
                      <li class="print"><a href="FIXME">print</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- wrapper Ended -->
            </div>
            <div class="sub-header">
              <!-- wrapper Started -->
              <div class="wrapper">
                <ul>
                  <li><a href="FIXME">usa home</a></li>
                  <li><a href="FIXME">working with us</a></li>
                  <li><a href="FIXME">career tracks</a></li>
                  <li><a href="FIXME">recruiting calendar</a></li>
                  <li><a href="FIXME">student center</a></li>
                  <li><a href="jobSearchApply.html">job search &amp; apply</a></li>
                  <li><a href="FIXME">locations</a></li>
                  <li><a href="FIXME">awards</a></li>
                </ul>
              </div>
              <!-- wrapper Ended -->
            </div>
          </header>
          <!-- Header Ended -->

          <!-- content Started -->
          <div class="main">
            <!-- wrapper Started -->
            <div class="wrapper">
              <div class="content">
                <div class="section-header">
                  <div class="breadcrumb">
                    <span class="breadcrumbs pathway">
                      <a href="../index.html" class="pathway">Home</a>  &gt; <span>Job search &amp; apply</span>
                    </span>
                  </div>
                  <h2>lorem ipsum dolor</h2>
                  <span>sit amet.</span>
                </div>
                <div class="left-content video-container">
                  <iframe width="460" height="230" src="https://www.youtube.com/embed/KAY9RvLEhd4" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <div class="right-content">
                  <h3>your journey with gm starts here.</h3>
                  <p>We’re looking for dedicated visionaries and industry-leading innovators to join our team. Now, take a second and see what career works for you.</p>
                  <ul>
                    <li>Conduct keyword searches by typing directly into the <span>“Search by Job Title”</span> field, or search by Business Function or Job Location.</li>
                    <li>Entry-level candidates, type “Entry Level” as your keyword search.</li>
                    <li>See our Hiring Process below for more information. Download the <a href="FIXME">Recruiting Process timeline.</a></li>
                    <li>Candidate should have the ability to attach up to 1.67 MB per file.</li>
                  </ul>
                  <a class="read-more" href="FIXME">Read more</a>
                </div>
              </div>
              <div class="middle-content">
                <div class="middle-left">
                  <article>
                    <h4>start your GM career here</h4>
                    <img src="assets/images/career_articl.jpg" alt="career_articl.jpg">
                    <div class="explore-gm" >
                      <p>Search for a career, create a profile, and start your GM journey.</p>
                      <a href="FIXME">explore gm careers</a>
                    </div>
                  </article>
                  <div class="cand-profile">
                    <h4>Candidate Profile</h4>
                    <p>Update or create your profile, if no positions match your experience. Be sure to regularly update your profile.</p>
                    <a class="read-more" href="FIXME">update</a>
                  </div>
                </div>
                <div class="middle-right">
                  <div class="stay-conn">
                    <h4>Stay connected</h4>
                    <img src="assets/images/talent_community.jpg" alt="talent_community.jpg">
                    <p>Enter your email and keep in touch. We’ll let you know about upcoming events and careers that fit your skills. Don’t let another opportunity pass you by.</p>
                    <a class="read-more" href="FIXME">Join Now</a>
                  </div>
                  <div class="gm-access">
                    <h5>General Motors Careers Accessibility Statement &amp; EOE</h5>
                    <p>GM strives to ensure that its careers web site is accessible to all, including individuals with disabilities.</p>
                    <a class="read-more" href="FIXME">Read More</a>
                  </div>
                </div>
              </div>
              <div class="moduals">
                <div class="modual1 modual">
                  <h4>our hiring process</h4>
                  <ul class="steptabs">
                    <li><a href="#tab1" class="active">step 1</a></li>
                    <li><a href="#tab2">step 2</a></li>
                    <li><a href="#tab3">step 3</a></li>
                    <li><a href="#tab4">step 4</a></li>
                  </ul>
                  <div id="tab1" class="steps">
                    <h4><span>step 1: </span>REVIEWING CREDENTIALS</h4>
                    <p>At GM, we want to see what sets you apart. Our recruiting teams assess your qualities as a candidate against the position requirements. We identify the best-fit candidates, whose education, experience, and skills match those requirements.</p>
                  </div>
                  <div id="tab2" class="steps">
                    <h4><span>step 2: </span>REVIEWING CREDENTIALS</h4>
                    <p>At GM, we want to see what sets you apart. Our recruiting teams assess your qualities as a candidate against the position requirements. We identify the best-fit candidates, whose education, experience, and skills match those requirements.</p>
                    <p>At GM, we want to see what sets you apart. Our recruiting teams assess your qualities as a candidate against the position requirements. We identify the best-fit candidates, whose education, experience, and skills match those requirements.</p>
                  </div>
                  <div id="tab3" class="steps">
                    <h4><span>step 3: </span>REVIEWING CREDENTIALS</h4>
                    <p>At GM, we want to see what sets you apart. Our recruiting teams assess your qualities as a candidate against the position requirements. We identify the best-fit candidates, whose education, experience, and skills match those requirements.</p>
                  </div>
                  <div id="tab4" class="steps">
                    <h4><span>step 4: </span>REVIEWING CREDENTIALS</h4>
                    <p>At GM, we want to see what sets you apart. Our recruiting teams assess your qualities as a candidate against the position requirements. We identify the best-fit candidates, whose education, experience, and skills match those requirements.</p>
                  </div>
                </div>
                <div class="modual2 modual">
                  <h4>Quick tips for your interview</h4>
                  <img src="assets/images/image_bar.jpg" alt="gm military image">
                  <ul>
                    <li>Research the company and the business function you are going to be speaking with. Know your stuff. You'll be glad when you get to the interview.</li>
                    <li>In the course of your research, write down a few key questions that you'd like to address during the interview process.</li>
                    <li>Look the part. Present yourself to be taken seriously.</li>
                    <li>Do your best to be provide thorough yet concise answers. An interview is often time-sensitive.</li>
                  </ul>
                </div>
                <div class="modual3 modual">
                  <h4>Quick tips for your Resume</h4>
                  <img src="assets/images/image_bar2.jpg" alt="our veterans and gm image">
                  <ul>
                    <li>Write a concise ‘Objective Statement’ that outlines your career goals and why you are applying.</li>
                    <li>Chronologically highlight your most recent positions.</li>
                    <li>Make sure you detail and quantify all-important accomplishments.</li>
                    <li>Use ‘action words’ and industry terminology.</li>
                    <li>Avoid too much formatting, bolding and bullets for better readability.</li>
                    <li>Always preview and spell check what you’ve uploaded.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- wrapper Ended -->
          </div>
          <!-- content Ended -->

          <footer class="clearfix" >
            <div class="right-footer">
              <ul>
                <li><a href="FIXME">faqs</a></li>
                <li><a href="FIXME">investors</a></li>
                <li><a href="FIXME">dealer &amp; suppliers</a></li>
                <li><a href="FIXME">press room</a></li>
                <li><a href="FIXME">sitemap</a></li>
                <li><a href="FIXME">contact us</a></li>
              </ul>
              <ul>
                <li><a href="FIXME">user guidlines</a></li>
                <li><a href="FIXME">privacy</a></li>
                <li><a href="FIXME">copyright/trademark</a></li>
                <li><a href="FIXME">supply chain responsibility</a></li>
              </ul>
            </div>
            <div class="left-footer">
              <span>&copy; 2013 general moters</span>
            </div>
          </footer>
          <!-- footer Ended -->

        </div>
        <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/main.js"></script>


    </body>
</html>
